sc_node_not_relation -> article_OSTIS_2016;;
article_OSTIS_2016 => nrel_main_idtf:
	[статья OSTIS-2016]
	(*
	<- lang_ru;;
	*);
	[article OSTIS-2016]
	(*
	<- lang_en;;
	*);;

article_OSTIS_2016 <= nrel_inclusion: article;;

definition ->...
(*
->rrel_key_sc_element: article_OSTIS_2016;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статья OSTIS 2016 - <b><sc_element sys_idtf="article"> статья</b></sc_element>, входящая в состав сборника материалов "Международная научно-техническая конференция OSTIS-2016".](*
=>nrel_format:format_html;;
<-lang_ru;;
*);;
*);;
=> nrel_main_idtf: [Опр.(статья OSTIS 2020)];;
=> nrel_using_constants:
{ 
	article;
	Materials_OSTIS2016
};;
*);;
