article_Kulikov_A_M_2016_HomogSNfGARC => nrel_main_idtf:
[Куликов А.М. 2016 - ИсполОССдКРГА]
	(*
	<- lang_ru;;
	*);
	[Kulikov A.M. 2016 - HomogSNfGARC] 
	(*
	<- lang_en;;
	*);;

article_Kulikov_A_M_2016_HomogSNfGARC => nrel_article_title:[Использование однородной семантической сети для классификации результатов генетического анализа](*
	<- lang_ru;;
	*);;

article_Kulikov_A_M_2016_HomogSNfGARC => nrel_author:
Kulikov_A_M;
Harlamov_A.A.;;

article_Kulikov_A_M_2016_HomogSNfGARC <- article;;
article_Kulikov_A_M_2016_HomogSNfGARC <- article_OSTIS_2016;;

article_Kulikov_A_M_2016_HomogSNfGARC => nrel_bibliographic_reference: [Куликов А.М. Использование однородной семантической сети для классификации результатов генетического анализа / А.М. Куликов, А.А. Харламов // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.](*
<-interstate_standard;; 
*);;

article_Kulikov_A_M_2016_HomogSNfGARC => nrel_year_publication: 2016;;

article_Kulikov_A_M_2016_HomogSNfGARC => nrel_comprise:  Materials_OSTIS2016;;

article_Kulikov_A_M_2016_HomogSNfGARC <- rrel_key_sc_element: ... (*<- sc_explanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/24.kulikov.pdf";; *);; *);;



publication_Kulikov_A_M_2016_HomogSNfGARC => nrel_abstract:
[В работепоказано использованиемеханизмасравнения семантических сетей текстоввзадаче диагностикизаболеваний  с  использованием  сигнальных  сетей.Выявление  степени  пересечения  семантических  сетейтекстов позволяет говорить о степени их смыслового подобия. Однородная семантическая сеть как множествоузлов,  связанных  дугами,  имеет  численные  характеристики–частоты  появления  слов,  а  также  пар  слов  втексте, которые перенормируются с использованиемn-граммной модели текста.Такие сети каксмысловыепортреты текстов могут служить для сравнения (и, следовательно, дляклассификации) текстов.Генетическийквазитекст может быть представлен, в том числе, в виде сигнальнойили геннойсети. Сигнальные сети разныхклассов  генетических  событий  могут  быть  использованы  для  классификации  этих  текстов.  В  этом  случаеконцентрации  белков,  выявленные  в  процессе  эксперимента,  используютсядля  вычисления числовых характеристик узлов сети.Приведены примеры сравнения сетей генетических квазитекстов, соответствующихнорме и патологии.](*
	<- lang_ru;;
	*);;

publication_Kulikov_A_M_2016_HomogSNfGARC => nrel_count_page: 6;;

publication_Kulikov_A_M_2016_HomogSNfGARC <- lang_ru;;
