Alekseev_N_p
=> nrel_main_idtf: [Alekseev Nikolay] (* <- lang_en;; *);
=> nrel_main_idtf: [Алексеев Николай павлович] (* <- lang_ru;; *);
=>nrel_place_of_living:Russia;
=>nrel_place_of_living:Moskva;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[alekseevnp@list.ru];
=>nrel_mobile_phone_number:[no phone number];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
National_Research_University_Moscow_Power_Engineering_Institute->rrel_assistant:Alekseev_N_P;;