nrel_place_of_living=> nrel_main_idtf: [место проживания] (* <- lang_ru;; *);;
participants_OSTIS_2020=> nrel_main_idtf: [участник конференции OSTIS 2020] (* <- lang_ru;; *);;
concept_human=> nrel_main_idtf: [человек] (* <- lang_ru;; *);;
nrel_phone_number=> nrel_main_idtf: [номер рабочего телефона] (* <- lang_ru;; *);;
nrel_mobile_phone_number=> nrel_main_idtf: [номер мобильного телефона] (* <- lang_ru;; *);;
concept_no_scientific_title=> nrel_main_idtf: [человек без ученого звания] (* <- lang_ru;; *);;
concept_no_scientific_degree=> nrel_main_idtf: [человек без ученой степени] (* <- lang_ru;; *);;
Minsk=> nrel_main_idtf: [Минск] (* <- lang_ru;; *);;
Ulyanovsk=> nrel_main_idtf: [Ульяновск] (* <- lang_ru;; *);;
Volgograd=> nrel_main_idtf: [Волгоград] (* <- lang_ru;; *);;
Tver=> nrel_main_idtf: [Тверь] (* <- lang_ru;; *);;
Moscow=> nrel_main_idtf: [Москва] (* <- lang_ru;; *);;
Moskva=> nrel_main_idtf: [Москва] (* <- lang_ru;; *);;
Donetsk=> nrel_main_idtf: [Донецк] (* <- lang_ru;; *);;
Kaliningrad=> nrel_main_idtf: [Калининград] (* <- lang_ru;; *);;
Grodno=> nrel_main_idtf: [Калининград] (* <- lang_ru;; *);;
Tomsk=> nrel_main_idtf: [Томск] (* <- lang_ru;; *);;
Kyiv=> nrel_main_idtf: [Киев] (* <- lang_ru;; *);;
Kiev=> nrel_main_idtf: [Киев] (* <- lang_ru;; *);;
Gomel=> nrel_main_idtf: [Гомель] (* <- lang_ru;; *);;
Omaha=> nrel_main_idtf: [Омаха] (* <- lang_ru;; *);;
Yoshkar_Ola=> nrel_main_idtf: [Йошкар-Ола] (* <- lang_ru;; *);;
Smolensk=> nrel_main_idtf: [Смоленск] (* <- lang_ru;; *);;
Belarus=> nrel_main_idtf: [Беларусь] (* <- lang_ru;; *);;
Russia=> nrel_main_idtf: [Россия] (* <- lang_ru;; *);;
Ukraine=> nrel_main_idtf: [Украина] (* <- lang_ru;; *);;
Ukraina=> nrel_main_idtf: [Украина] (* <- lang_ru;; *);;
USA=> nrel_main_idtf: [США] (* <- lang_ru;; *);;
Belarusian_State_University_Of_Informatics_And_Radioelectronics=> nrel_main_idtf: [Белорусский государственный университет информатики и радиоэлектроники] (* <- lang_ru;; *);;
The_United_Institute_of_Informatics_Problems_of_the_National_Academy_of_Sciences_of_Belarus=> nrel_main_idtf: [ОИПИ НАН] (* <- lang_ru;; *);;
Ulyanovsk_State_Technical_University=> nrel_main_idtf: [Ульяновский государственный технический университет] (* <- lang_ru;; *);;
Volgograd_State_Technical_University=> nrel_main_idtf: [Волгоградский Государственный Технический Университет] (* <- lang_ru;; *);;
Belarusian_National_Technical_University=> nrel_main_idtf: [Белорусский национальный технический университет] (* <- lang_ru;; *);;
Belarusian_State_Univeristy=> nrel_main_idtf: [Белорусский государственный университет] (* <- lang_ru;; *);;
Institute_of_Nanoengineering_in_Electronics_Spintronics_and_Photonics=> nrel_main_idtf: [США] (* <- lang_ru;; *);;
Tver_State_Technical_University=> nrel_main_idtf: [Тверской государственный технический университет] (* <- lang_ru;; *);;
Donetsk_National_Technical_University=> nrel_main_idtf: [Донецкий национальный технический университет] (* <- lang_ru;; *);;
Kaliningrad_branch_of_the_Federal_Research_Center=> nrel_main_idtf: [Калининградский филиал Федерального исследовательского центра] (* <- lang_ru;; *);;
Bauman_Moscow_State_Technical=> nrel_main_idtf: [МГТУ им. н.Э. Баумана] (* <- lang_ru;; *);;
Yanka_Kupala__State_University_of_Grodno=> nrel_main_idtf: [Гродненский государственный университет имени Янки Купалы] (* <- lang_ru;; *);;
Belarusian_State_Univesity_of_Transport=> nrel_main_idtf: [Белорусский государственный университет транспорта] (* <- lang_ru;; *);;
JSC_Savushkin_product=> nrel_main_idtf: [ОАО "Савушкин продукт"] (* <- lang_ru;; *);;
National_Technical_University_of_Ukraine_Igor_Sikorsky_Kyiv_Polytechnic_Institute=> nrel_main_idtf: [Национальный технический университет Украины "Киевский политехнический институт имени Игоря Сикорского"] (* <- lang_ru;; *);;
National_Research_Tomsk_State_University=> nrel_main_idtf: [Национальный исследовательский Томский государственный университет] (* <- lang_ru;; *);;
National_Research_University_Moscow_Power_Engineering_Institute=> nrel_main_idtf: [Национальный исследовательский университет "Московский энергетический институт"] (* <- lang_ru;; *);;
Institute_of_Higher_Nervous_Activity_and_Neurophysiology_of_RAS=> nrel_main_idtf: [Институт высшей нервной деятельности и нейрофизиологии РАН] (* <- lang_ru;; *);;
Problem_of_Artificial_Intelligence_Institute_of_the_Federal_Research_Center_of_the_RAN_and_Pirogov_Russian_National_Research_Medical_University => nrel_main_idtf: [Институт проблем искусственного интеллекта Федерального исследовательского центра «Информатика и управление» РАН и Российский национальный исследовательский медицинский университет им. Н.И. Пирогова] (* <- lang_ru;; *);;  
University_of_Nebraska_Omaha=> nrel_main_idtf: [Небрасский университет в Омахе] (* <- lang_ru;; *);;
Institute_of_Nanoengineering_in_Electronics_Spintronics_and_Photonics=> nrel_main_idtf: [Национальный Исследовательский Ядерный Университет "МИФИ"]  (* <- lang_ru;; *);;
SUKHOI_STATE_TECHNICAL_UNIVERSITY_OF_GOMEL=> nrel_main_idtf: [Учреждение образования «Гомельский государственный технический университет имени П.О.Сухого»] (* <- lang_ru;; *);;
Lomonosov_Moscow_State_University=> nrel_main_idtf: [факультет ВМК МГУ имени М.В. Ломоносова] (* <- lang_ru;; *);;
National_Research_Center_Kurchatov_Institute=> nrel_main_idtf: [НИЦ "Курчатовский институт"] (* <- lang_ru;; *);;
VOLGA_STATE_UNIVERSITY_OF_TECHNOLOGY=> nrel_main_idtf: [Поволжский государственный технологический университет] (* <- lang_ru;; *);;
National_Academy_of_Science_of_Belarus=> nrel_main_idtf: [Национальная академия наук Беларуси] (* <- lang_ru;; *);;
Igor_Sykorsky_KPI=> nrel_main_idtf: [КПИ им. Игоря Сикорского] (* <- lang_ru;; *);;
JSC_DOVERAI=> nrel_main_idtf: [ООО "ДАВЕРАЙ"] (* <- lang_ru;; *);;
JSC_Semantic_Hub=> nrel_main_idtf: [ООО "Семантик Хаб"] (* <- lang_ru;; *);;
Francisk_Skorina_Gomel_State_University=> nrel_main_idtf: [ГГУ им. Ф. Скорины] (* <- lang_ru;; *);;
Scientific_Research_Center_of_Electronic_Computing_Engineering=> nrel_main_idtf: [Научно Исследовательский Центр Электронной Вычислительной Техники] (* <- lang_ru;; *);;
Branch_of_FSBEI_HE_National_Research_University_MPEI_in_Smolensk=> nrel_main_idtf: [Филиал ФГБОУ ВО "Национальный исследовательский университет "МЭИ" в г. Смоленске] (* <- lang_ru;; *);;
rrel_junior_researcher=> nrel_main_idtf: [младший научный сотрудник] (* <- lang_ru;; *);;
rrel_docent=> nrel_main_idtf: [доцент] (* <- lang_ru;; *);;
rrel_graduate=> nrel_main_idtf: [аспирант] (* <- lang_ru;; *);;
rrel_professor=> nrel_main_idtf: [профессор] (* <- lang_ru;; *);;
rrel_undergraduate=> nrel_main_idtf: [студент] (* <- lang_ru;; *);;
rrel_assistant=> nrel_main_idtf: [асистент] (* <- lang_ru;; *);;
rrel_master=> nrel_main_idtf: [магистрант] (* <- lang_ru;; *);;
rrel_senior_teacher=>nrel_main_idtf:[старший преподователь];;
rrel_senior_researcher=> nrel_main_idtf: [старший научный сотрудник] (* <- lang_ru;; *);;
rrel_lead_software=> nrel_main_idtf: [ведущий программист] (* <- lang_ru;; *);;
rrel_head_of_laboratory=> nrel_main_idtf: [заведующий лабораторией] (* <- lang_ru;; *);;
rrel_student=> nrel_main_idtf: [студент] (* <- lang_ru;; *);;
rrel_vice_rector=> nrel_main_idtf: [вице-ректор] (* <- lang_ru;; *);;
rrel_research_engineer=> nrel_main_idtf: [инженер-исследователь] (* <- lang_ru;; *);;
rrel_Head_of_Department=> nrel_main_idtf: [заведующий кафедрой] (* <- lang_ru;; *);;
rrel_research_engineer=> nrel_main_idtf: [инженер-исследователь] (* <- lang_ru;; *);;
rrel_chief_researcher=> nrel_main_idtf: [главный научный сотрудник] (* <- lang_ru;; *);;
rrel_leading_researcher=> nrel_main_idtf: [Ведущий научный сотрудник] (* <- lang_ru;; *);;
rrel_dean=> nrel_main_idtf: [декан] (* <- lang_ru;; *);;
rrel_general_director=> nrel_main_idtf: [генеральный директор] (* <- lang_ru;; *);;
rrel_head_of_department=> nrel_main_idtf: [заведующий кафедрой] (* <- lang_ru;; *);;
rrel_depatment_manager=> nrel_main_idtf: [Управляющий департаментом] (* <- lang_ru;; *);;

