Kovalyov_M_V
=> nrel_main_idtf: [Kovalyov Mihail] (* <- lang_en;; *);
=> nrel_main_idtf: [Ковалёв Михаил Владимирович] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[+375445454234];
=>nrel_email:[michail.kovalev7@gmail.com];
=>nrel_mobile_phone_number:[+375445454234];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_graduate:Kovalyov_M_V;;