sc_node_not_relation-> article;;
article=> nrel_main_idtf:
[статья](*<- lang_ru;;*);
[article](*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element:  article;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статья -  научное или публицистическое сочинение небольшого размера.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр.(статья)](*<-lang_ru;;*);;
=> nrel_using_constants:
{ 
	essay
};;
*);;

statement ->...
(*
->rrel_key_sc_element: article;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Научная статья — письменный опубликованный документ, описывающий итоги исследования.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утв.(статья)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
	document;
	research
};;
*);;
