sc_node_norole_relation->nrel_comprise;;
nrel_comprise=> nrel_main_idtf:
[входить в состав*](*<- lang_ru;;*);
[comprise*] (*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element:  nrel_comprise;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Библиографическая ссылка — это краткое библиографическое описание литературного источника.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр.(входить в состав*)](*<-lang_ru;;*);;
=> nrel_using_constants:
{ 
	literary_source
};;
*);;

nrel_comprise=>nrel_first_domain: article;;
nrel_comprise=>nrel_second_domain: collection;;
..union5<=nrel_combination:
{
	article;
	collection
};;
..union5<=nrel_definitional_domain:nrel_comprise;;


arity -> ..arity5;;
..arity5 -> nrel_comprise;;
..arity5 => nrel_measurement: 2;;

nrel_comprise<-oriented_relation;;
nrel_comprise<|-symmetric_relation;;
nrel_comprise<-antireflexive_relation;;
nrel_comprise<|-transitive_relation;;
