article_Burak_T_I_2016_MethSSACDS => nrel_main_idtf:
[ Бурак Т.И. 2016 - МетодиПСАСДС] 

	(*
	<- lang_ru;;
	*);
	[Burak T.I. 2016 - MethSSACDS] 
	(*
	<- lang_en;;
	*);;

article_Burak_T_I_2016_MethSSACDS=> nrel_article_title:[Методика и программное средство анализа сложных динамических систем](*
	<- lang_ru;;
	*);;
article_Burak_T_I_2016_MethSSACDS => nrel_author:
Burak_T_I;;
article_Burak_T_I_2016_MethSSACDS => nrel_author:
Lukashevich_M_M;;
article_Burak_T_I_2016_MethSSACDS  <- lang_ru;;
article_Burak_T_I_2016_MethSSACDS  => nrel_abstract: [Приведена методика компьютерного моделирования сложных динамических систем на основе системного подхода Дж. Форрестера. Представлено краткое описание и характеристика программного средства моделирования динамических систем.];;

article_Burak_T_I_2016_MethSSACDS  => nrel_count_page: 4;;
article_Burak_T_I_2016_MethSSACDS <- article_OSTIS_2016;;

article_Burak_T_I_2016_MethSSACDS => nrel_bibliographic_reference: [Бурак, Т.И. Методика и программное средство анализа сложных динамических систем/ Т.И. Бурак, М.М. Лукашевич// Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 569–572.](*
<-interstate_standard;; 
*);;

article_Burak_T_I_2016_MethSSACDS=> nrel_year_publication: 2016;;

article_Burak_T_I_2016_MethSSACDS => nrel_comprise:  Materials_OSTIS2016;;
article_Burak_T_I_2016_MethSSACDS<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Бурак.pdf";; *);;*);;

article_Burak_T_I_2016_MethSSACDS <- article;;
