article_Svyatkina_M_N_2016_LogicAMCCS => nrel_main_idtf:
[Святкина М. Н. 2016 - Логик-АМПКС]
	(*
	<- lang_ru;;
	*);
	[Svyatkina M.N. 2016 - Logic-AMCCS] 
	(*
	<- lang_en;;
	*);;

article_Svyatkina_M_N_2016_LogicAMCCS => nrel_article_title:[Логико-алгебраические методы построения когнетивных сенсоров](*
	<- lang_ru;;
	*);;
article_Svyatkina_M_N_2016_LogicAMCCS <- article;;
article_Svyatkina_M_N_2016_LogicAMCCS <- article_OSTIS_2016;;

article_Svyatkina_M_N_2016_LogicAMCCS => nrel_author:
Svyatkina_M_N;;
article_Svyatkina_M_N_2016_LogicAMCCS => nrel_author:
Tarasov_V_B;;
article_Svyatkina_M_N_2016_LogicAMCCS => nrel_abstract: [Основная идея настоящей статьи заключается в демонстрации возможностей и развитии открытых прагматических технологий проектирования интеллектуальных систем. Исследована комплексная проблема мониторинга состояния объектов железнодорожной инфраструктуры. Отмечено, что центральным компонентом интеллектуальной системы мониторинга является гибридная систем приобретения/ обнаружения знаний, включающая модули формирования знаний на основе измерений, извлечения знаний из эксперта и онтологического инжиниринга. Показана ключевая роль измерений в решении задач мониторинга. Рассмотрены особенности измерений как познавательного процесса, находящегося в тесном единстве с оценками и рассуждениями. Описана предложенная ранее авторами концепция когнитивных измерений как иерархического процесса грануляции информации, осуществляемого с помощью когнитивных сенсоров. Когнитивный сенсор представляет собой не только информационно-измерительное устройство, познающее объект мониторинга и обеспечивающее получение знаний на базе измерений, но и «понимающую» искусственную систему, способную формировать оценки результатов измерений и проводить рассуждения в интересах текущей диагностики объекта и прогнозирования его будущего состояния. Функционирование когнитивного сенсора опирается на логическую прагматику измерений. В этом контексте проведено обсуждение ряда определений, концепций и формальных моделей понимания. Предложен общий логикоалгебраический подход к построению моделей понимания на базе логических (истинностных) оценок и норм. В рамках этого подхода различные логические системы представляютcя в виде алгебраических структур, в частности, цепей, решеток, полурешеток и произведений решеток, причем эти структуры порождаются с помощью различных отношений порядка. Центральное место в работе занимает формальное описание и графическая иллюстрация понятия логического мира. Для этого введены наглядные представления прагматики логических значений, опирающиеся на «метафору цвета» и «метафору геометрического узора». Эти представления, реализующие подходы иллюстративной и когнитивной графики в многозначных логиках, лежат в основе конкретных когнитивных сенсоров – сенсора Васильева, сенсора Клини и сенсора Белнапа, а также когнитивных сенсорных сетей, основанных на бирешетках и мультирешетках. В результате разработана методика логико-алгебраического синтеза когнитивных сенсоров и представлена блок-схема соответствующего алгоритма.];;
article_Svyatkina_M_N_2016_LogicAMCCS => nrel_bibliographic_reference: [Святкина, М. Н. Логико-алгебраические методы построения когнетивных сенсоров / М.Н. Святкина, В.Б. Тарасов // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 331–348.](*
<-interstate_standard;; 
*);;

article_Svyatkina_M_N_2016_LogicAMCCS => nrel_year_publication: 2016;;

article_Svyatkina_M_N_2016_LogicAMCCS=> nrel_comprise:  Materials_OSTIS2016;;
article_Svyatkina_M_N_2016_LogicAMCCS <- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Святкина.pdf";;*);;*);;
