article_Burdo_G_B_2016_ModelIPCSM => nrel_main_idtf:
[Бурдо Г.Б. 2016 -  МоделИАСУТПТО] 

	(*
	<- lang_ru;;
	*);
	[Burdo G.B. 2016 - ModelIPCSM] 
	(*
	<- lang_en;;
	*);;

article_Burdo_G_B_2016_ModelIPCSM=> nrel_article_title:[Модели интеллектуальной АСУТП технического обслуживания ](*
	<- lang_ru;;
	*);;
article_Burdo_G_B_2016_ModelIPCSM => nrel_author:
Burdo_G_B;;
article_Burdo_G_B_2016_ModelIPCSM => nrel_author:
Fedotova_A.V.;;
article_Burdo_G_B_2016_ModelIPCSM <- lang_ru;;
article_Burdo_G_B_2016_ModelIPCSM => nrel_abstract: [Приведена иерархическая структура интеллектуальной АСУТП, отражающая структуру процессов планирования и управления производственными подразделениями. Показаны основные подсистемы АСУТП. Приведены модели и алгоритмы работы подсистем объёмного, календарного и оперативного планирования, и диспетчирования. Охарактеризованы особенности предлагаемой АСУТП, определяющие её малую инерционность. Показаны способы формирования приоритетных схем обслуживания объектов, обеспечивающие возможность выбора оптимального в соответствии с установленным критерием.];;

article_Burdo_G_B_2016_ModelIPCSM=> nrel_count_page: 8;;
article_Burdo_G_B_2016_ModelIPCSM <- article_OSTIS_2016;;

article_Burdo_G_B_2016_ModelIPCSM => nrel_bibliographic_reference: [Бурдо, Г.Б. Модели интеллектуальной АСУТП технического обслуживания/ Г.Б. Бурдо, А.В. Федотова   // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 449–456.](*
<-interstate_standard;; 
*);;

article_Burdo_G_B_2016_ModelIPCSM=> nrel_year_publication: 2016;;

article_Burdo_G_B_2016_ModelIPCSM=> nrel_comprise:  Materials_OSTIS2016;;
article_Burdo_G_B_2016_ModelIPCSM<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Бурдо.pdf";; *);;*);;

article_Burdo_G_B_2016_ModelIPCSM <- article;;
