article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_main_idtf:
[Власов С.А. 2016 - СвязьМИИППсCAEСANSYS] 

	(*
	<- lang_ru;;
	*);
	[Vlasov S.A. 2016 - ConnectMIIACAEСANSYS] 
	(*
	<- lang_en;;
	*);;

article_Vlasov_S_A_2016_ConnectMIIACAESANSYS=> nrel_article_title:[Связь модульного интерфейса интеллектуального помощника проектанта с CAE системой ANSYS](*
	<- lang_ru;;
	*);;

article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_author:
Vlasov_S.A. ;;
article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_author:
Korovin_M.D.;;
article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_abstract: [В работе рассмотрен процесс создания модульного интерфейса интеллектуального помощника проектанта с CAE (Computer-Aided Engineering) системой ANSYS. Цель работы модульного интерфейса выполнить аэродинамический расчёт созданной параметрической 3D модели самолёта при использовании интеллектуального помощника робота проектанта для получения комплексной оценки технико-экономических показателей проекта самолета.];;
article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_bibliographic_reference: [Власов, С.А. Связь модульного интерфейса интеллектуального помощника проектанта с CAE системой ANSYS/ С.А. Власов, М.Д.Коровин  // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 427–430.](*
<-interstate_standard;; 
*);;

article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_year_publication: 2016;;

article_Vlasov_S_A_2016_ConnectMIIACAESANSYS => nrel_comprise:  Materials_OSTIS2016;;
article_Vlasov_S_A_2016_ConnectMIIACAESANSYS <- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Власов.pdf";; *);;*);;

article_Vlasov_S_A_2016_ConnectMIIACAESANSYS <- article;;
article_Vlasov_S_A_2016_ConnectMIIACAESANSYS <- article_OSTIS_2016;;
