nrel_sender
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[отправитель*] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_first_domain: person;
=> nrel_second_domain: object;;

nrel_sender
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(отправитель*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: [Отправитель - тот, кто что-либо отправляет.] (* <- lang_ru;; *);;
        *);;
		 <= nrel_using_constants:...
        (*
            -> person;;
            -> object;;
        *);;
    *);;



nrel_recipient
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[получатель*] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_first_domain: object;
=> nrel_second_domain: person;;

nrel_recipient
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(получатель*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: [Получатель - тот, кто что-либо получает.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants:...
        (*
            -> object;;
            -> person;;
        *);;
    *);;



nrel_tool
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[инструмент*] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_first_domain: object;
=> nrel_second_domain: person;;

nrel_tool
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(инструмент*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: [Инструмент - это предмет, используемый для достижения цели.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants:...
        (*
            -> object;;
            -> person;;
        *);;
    *);;