//
article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_main_idtf:
[Массель Л.В. 2016 - ИнтегСКГиСМвИСССУ]
	(*
	<- lang_ru;;
	*);
	[Massel L.V. 2016 - IntegoSCGaSMIISSfSM] 
	(*
	<- lang_en;;
	*);;

acticle_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_article_title:[Интеграция семиотики, когнитивной графики и семантичного моделирования в интеллектуальных семиотических системах ситуационного управления](*
	<- lang_ru;;
	*);;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_author:
Massel_L_V;
Massel_A_G;;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM <- article;;
article_Massel_L_V_2016_IntegoSCGaSMIISSfSM <- article_OSTIS_2016;;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_bibliographic_reference: [Массель, Л. В. Интеграция семиотики, когнитивной графики и семантичного моделирования в интеллектуальных семиотических системах ситуационного управления / Л.В. Массель, А.Г. Массель // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 18-20 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.](*
<-interstate_standard;; 
*);;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_year_publication: 2016;;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_comprise:  Materials_OSTIS2016;;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM <- rrel_key_sc_element: ... (*<- sc_explanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/09.massel.pdf";; *);; *);;


article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_abstract:
[В  статье  рассматриваются  базовые  понятия,  лежащие  в  основе  предлагаемого  авторами  семиотическогоподхода к построению интеллектуальных систем ситуационного управления в критических инфраструктурах.В  предыдущих  работах  авторов  рассматривалась  современная  трактовка  ситуационного  управления,  какотображение идей Д.А. Поспелова и его учеников на современные информационные технологии. В качествеосновных  методов  ситуационного  управления  авторами  предлагаются  методы  ситуационного  анализа  иситуационного  моделирования,  реализуемые  с  помощью  технологий  и  инструментальных  средствсемантического моделирования в энергетике, к которому отнесены онтологическое, когнитивное, событийное ивероятностное (на основе Байесовских сетей доверия) моделирование. Данная статья посвящена дальнейшемуразвитию  предлагаемого  подхода,  основанного  на  интеграции  понятий  семиотики,  когнитивной  графики  исемантического моделирования.](*
	<- lang_ru;;
	*);;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM => nrel_count_page: 6;;

article_Massel_L_V_2016_IntegoSCGaSMIISSfSM <- lang_ru;;
