article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_main_idtf:
[Мошкин В.С. 2016 - МодифМЛВЗнОНОиБП]
	(*
	<- lang_ru;;
	*);
	[Moshkin V.S. 2016 - ModifKIMBOFOASoUC] 
	(*
	<- lang_en;;
	*);;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_article_title:[Модифицированный метод логического вывода знаний на основе нечёткой онотологии и базы прецендентов](*
	<- lang_ru;;
	*);;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_author:
Moskin_V.S.;
Yarushkina_N_G;;
article_Moshkin_V_S_2016_ModifKIMBOFOASoUC <- lang_ru;;
article_Moshkin_V_S_2016_ModifKIMBOFOASoUC <- article_OSTIS_2016;;
article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_abstract: [В данной работе представлены результаты применения методологии интеграции систем продукционных правил с нечеткой онтологией на примере решения задачи оценки состояния локальной вычислительной сети в процессе искусственного повышения трафика. Помимо этого, рассмотрена возможность модификация данного алгоритма за счет параллельного запуска механизма анализа прецедентов в процессе логического вывода знаний.];;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_bibliographic_reference: [Мошкин, В.С. Модифицированный метод логического вывода знаний на основе нечёткой онотологии и базы прецендентов / В.С. Мошкин, Н.Г. Ярушкина // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.](*
<-interstate_standard;; 
*);;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_count_page: 6;;
article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_year_publication: 2016;;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC => nrel_comprise:  Materials_OSTIS2016;;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC <- rrel_key_sc_element: ... (*<- sc_explanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/39.moshkin.pdf";; *);; *);;

article_Moshkin_V_S_2016_ModifKIMBOFOASoUC <- article;;
