concept_behavior_pattern<-sc_node_not_relation;
=>nrel_main_idtf:
	[модель поведения]
	(*<-lang_ru;;*);
	[behavior pattern]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(модель поведения)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
	concept_model_for_representing_events
(*
=> nrel_main_idtf:
	[модель представления событий](* <- lang_ru;;*);;
*);
concept_event_monitoring_system
(*
=> nrel_main_idtf:
	[система мониторинга событий](* <- lang_ru;;*);;
*)
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[модель поведения - программа либо устройство, обеспечивающее имитацию характеристик и поведения определённого объекта.] (*<-lang_ru;;*);;
*);;
*);;