concept_cognitive_modeling<-sc_node_not_relation;
=>nrel_main_idtf:
	[когнитивное моделирование]
	(*<-lang_ru;;*);
	[cognitive modeling]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(когнитивное моделирование)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
	concept_management_decision
(*
=> nrel_main_idtf:
	[управленческое решение](* <- lang_ru;;*);;
*);
	concept_concept
(*
=> nrel_main_idtf:
	[понятие](* <- lang_ru;;*);;
*);
concept_mutual_influence_of_factors
(*
=> nrel_main_idtf:
	[оценка взаимовлияния факторов](* <- lang_ru;;*);;
*)
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[Когнитивное моделирование — определение, в том числе с применением компьютера, наиболее эффективных управленческих решений и/или сценариев развития событий на основе выделения понятий (концептов, факторов), количественно и качественно характеризующих складывающуюся ситуацию, а также оценки взаимовлияния факторов.] (*<-lang_ru;;*);;
*);;
*);;