concept_intelligent_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[интеллектуальная система]
	(*<-lang_ru;;*);
	[intelligent systems]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(интеллектуальная система)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
	concept_technical_system
(*
=> nrel_main_idtf:
	[техническая система](* <- lang_ru;;*);;
*);
	concept_software_system
(*
=> nrel_main_idtf:
	[программная система](* <- lang_ru;;*);;
*);
concept_subject_area
(*
=> nrel_main_idtf:
	[предметная область](* <- lang_ru;;*);;
*)
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[интеллектуальная система -  это техническая или программная система, способная решать задачи, традиционно считающиеся творческими, принадлежащие конкретной предметной области, знания о которой хранятся в памяти такой системы.] (*<-lang_ru;;*);;
*);;
*);

<=nrel_inclusion:
{
	concept_knowledge_bases;
	concept_decision_derivation_mechanism
(*
=> nrel_main_idtf:
	[механизм вывода решений](* <- lang_ru;;*);;
*);
	concept_interface
(*
=> nrel_main_idtf:
	[интерфейс](* <- lang_ru;;*);;
*)
};;
