concept_robotics<-sc_node_not_relation;
=>nrel_main_idtf:
	[робототехника]
	(*<-lang_ru;;*);
	[robotics]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(робототехника)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
	concept_applied_science
(*
=> nrel_main_idtf:
	[прикладная наука](* <- lang_ru;;*);;
*);
concept_automatic_technical_system
(*
=> nrel_main_idtf:
	[автоматизированная техническая система](* <- lang_ru;;*);;
*)
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[робототехника -  прикладная наука, занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой развития производства.] (*<-lang_ru;;*);;
*);;
*);

<-rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
	[Утверждение(робототехника, электроника, механика, кибернетика, телемеханика, мехатроника, информатика, радиотехника, электротехника)] (*<-lang_ru;;*);;
=> nrel_using_constants: {
	concept_electronics
(*
=> nrel_main_idtf:
	[электроника](* <- lang_ru;;*);;
*);
	concept_mechanics
(*
=> nrel_main_idtf:
	[ механика](* <- lang_ru;;*);;
*);
	concept_cybernetics
(*
=> nrel_main_idtf:
	[ кибернетика](* <- lang_ru;;*);;
*);
	concept_telemechanics
(*
=> nrel_main_idtf:
	[ телемеханика](* <- lang_ru;;*);;
*);
	concept_mechatronics
(*
=> nrel_main_idtf:
	[ мехатроника](* <- lang_ru;;*);;
*);
	concept_computer_science
(*
=> nrel_main_idtf:
	[ информатика](* <- lang_ru;;*);;
*);
	concept_radio_engineering
(*
=> nrel_main_idtf:
	[ радиотехника](* <- lang_ru;;*);;
*);
	concept_electrical_engineering
(*
=> nrel_main_idtf:
	[ электротехника](* <- lang_ru;;*);;
*)
};;
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Робототехника опирается на такие дисциплины, как электроника, механика, кибернетика, телемеханика, мехатроника, информатика, а также радиотехника и электротехника.](*<-lang_ru;;*);;
      *);;
*);;
