concept_situational_management<-sc_node_not_relation;
=>nrel_main_idtf:
	[ситуационное управление]
	(*<-lang_ru;;*);
	[situational management]
	(*<-lang_en;;*);
<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf:
	[Опр.(ситуационное управление)] (*<-lang_ru;;*);;
	=> nrel_using_constants: {
	concept_method;
	concept_problem;
	concept_situation;
	concept_solution;
	concept_task_ordering
};;
<= nrel_sc_text_translation: ... (*
	-> rrel_example:
	[Ситуационное управление — метод решения сложных задач исследования операций, относящихся к классу задач упорядочения. Состоит в том, что подробное описание необозримого множества ситуаций, складывающихся в процессе функционирования реального объекта, по определенным правилам заменяют укрупненными “макроописаниями” обобщенных ситуаций, каждая из которых с достаточной вероятностью определяет одно из возможных решений задачи. Такая замена позволяет существенно сократить перебор вариантов решений на компьютере и таким образом ускорить поиск оптимума.] (*<-lang_ru;;*);;
*);;
*);

<-rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
	[Утверждение(ситуационное управление, конечность числа, дискретное управление)] (*<-lang_ru;;*);;
=> nrel_using_constants: {
	concept_finiteness_of_number
(*
=> nrel_main_idtf:
	[конечность числа](* <- lang_ru;;*);;
*);
	concept_discrete_control
(*
=> nrel_main_idtf:
	[дискретное управление](* <- lang_ru;;*);;
*)
};;
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Одним из основных положений ситуационного управления является постулат о конечности числа различных дискретных одношаговых управлений.](*<-lang_ru;;*);;
      *);;
*);;