concept_model_of_the_outside_world<-sc_node_not_relation;
=>nrel_main_idtf:
	[модель внешнего мира]
	(*<-lang_ru;;*);
	[model of the outside world]
	(*<-lang_en;;*);;

concept_cognitive_image<-sc_node_not_relation;
=>nrel_main_idtf:
	[когнитивный образ]
	(*<-lang_ru;;*);
	[cognitive image]
	(*<-lang_en;;*);;

concept_language_for_describing_relations_and_links<-sc_node_not_relation;
=>nrel_main_idtf:
	[language for describing relations and links]
	(*<-lang_en;;*);
	[язык для описания отношений и ссылок]
	(*<-lang_ru;;*);;

concept_heterogeneous_thinking<-sc_node_not_relation;
=>nrel_main_idtf:
	[heterogeneous thinking]
	(*<-lang_en;;*);
	[гетерогенное мышление]
	(*<-lang_ru;;*);;

concept_agent_interaction_protocol<-sc_node_not_relation;
=>nrel_main_idtf:
	[agent interaction protocol]
	(*<-lang_en;;*);
	[протокол взаимодействия с агентом]
	(*<-lang_ru;;*);;

concept_shells<-sc_node_not_relation;
=>nrel_main_idtf:
	[shells]
	(*<-lang_en;;*);
	[оболочка]
	(*<-lang_ru;;*);;

concept_automated_temporal_knowledge_acquisition<-sc_node_not_relation;
=>nrel_main_idtf:
	[automated temporal knowledge acquisition]
	(*<-lang_en;;*);
	[автоматическое получение временных знаний]
	(*<-lang_ru;;*);;

concept_temporal_inference<-sc_node_not_relation;
=>nrel_main_idtf:
	[temporal inference]
	(*<-lang_en;;*);
	[временной вывод]
	(*<-lang_ru;;*);;


concept_problem_oriented_methodology<-sc_node_not_relation;
=>nrel_main_idtf:
	[problem-oriented methodology]
	(*<-lang_en;;*);
	[проблемно-ориентированная методология]
	(*<-lang_ru;;*);;

concept_AT_TECHNOLOGY_workbench<-sc_node_not_relation;
=>nrel_main_idtf:
	[AT-TECHNOLOGY]
	(*<-lang_en;;*);
	
	[AT - ТЕХНОЛОГИЯ]
	(*<-lang_ru;;*);;

concept_ostis<-sc_node_not_relation;
=>nrel_main_idtf:
	[OSTIS]
	(*<-lang_en;;*);
	[ОСТИС]
	(*<-lang_ru;;*);;

concept_Industry_4_0<-sc_node_not_relation;
=>nrel_main_idtf:
	[Industry 4.0]
	(*<-lang_en;;*);
	[Промышленность 4.0]
	(*<-lang_ru;;*);;

concept_ISA_88<-sc_node_not_relation;
=>nrel_main_idtf:
	[ISA-88]
	(*<-lang_en;;*);
	[ИСА-88]
	(*<-lang_ru;;*);;

concept_integrated_expert_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[integrated expert systems]
	(*<-lang_en;;*);
	[интегрированные экспертные системы]
	(*<-lang_ru;;*);;

concept_automated_planning<-sc_node_not_relation;
=>nrel_main_idtf:
	[automated planning]
	(*<-lang_en;;*);
	[автоматизированное планирование]
	(*<-lang_ru;;*);;

concept_tutoring_integrated_expert_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[tutoring integrated expert systems]
	(*<-lang_en;;*);
	[репетиторство интегрированных экспертных систем]
	(*<-lang_ru;;*);;

concept_integrated_technology_for_the_development_of_intelligent_computer_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[integrated technology for the development of intelligent computer systems]
	(*<-lang_en;;*);
	[Интегрированные технологии для разработки интеллектуальных компьютерных систем]
	(*<-lang_ru;;*);;

concept_unmanned_vehicles<-sc_node_not_relation;
=>nrel_main_idtf:
	[unmanned vehicles]
	(*<-lang_en;;*);
	[беспилотные машины]
	(*<-lang_ru;;*);;

concept_infobus<-sc_node_not_relation;
=>nrel_main_idtf:
	[infobus]
	(*<-lang_en;;*);
	[беспилотные машины]
	(*<-lang_ru;;*);;


concept_smart_urban_transport_vehicle_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[smart urban transport vehicle system]
	(*<-lang_en;;*);
	[умная система городского транспорта]
	(*<-lang_ru;;*);;
	

concept_smart_urban_mobility<-sc_node_not_relation;
=>nrel_main_idtf:
	[smart urban mobility]
	(*<-lang_en;;*);
	[умная городская мобильность]
	(*<-lang_ru;;*);;

concept_Flask<-sc_node_not_relation;
=>nrel_main_idtf:
	[Flask]
	(*<-lang_en;;*);
	[колба]
	(*<-lang_ru;;*);;


concept_Keras<-sc_node_not_relation;
=>nrel_main_idtf:
	[Keras]
	(*<-lang_en;;*);
	[Керас]
	(*<-lang_ru;;*);;


concept_schemes_for_correlating_colors_and_notes<-sc_node_not_relation;
=>nrel_main_idtf:
	[schemes for correlating colors and notes]
	(*<-lang_en;;*);
	[схемы для сопоставления цветов и заметок]
	(*<-lang_ru;;*);;

concept_automated_music_generation<-sc_node_not_relation;
=>nrel_main_idtf:
	[automated music generation]
	(*<-lang_en;;*);
	[автоматическая генерация музыки]
	(*<-lang_ru;;*);;


concept_light_music_theory<-sc_node_not_relation;
=>nrel_main_idtf:
	[light-music theory]
	(*<-lang_en;;*);
	[теория легкой музыки]
	(*<-lang_ru;;*);;

concept_rippling<-sc_node_not_relation;
=>nrel_main_idtf:
	[rippling]
	(*<-lang_en;;*);
	[рябь]
	(*<-lang_ru;;*);;

concept_automated_reasoning<-sc_node_not_relation;
=>nrel_main_idtf:
	[automated reasoning]
	(*<-lang_en;;*);
	[автоматическое рассуждение]
	(*<-lang_ru;;*);;

concept_music_information_retrieval<-sc_node_not_relation;
=>nrel_main_idtf:
	[music information retrieval]
	(*<-lang_en;;*);
	[поиск музыкальной информации]
	(*<-lang_ru;;*);;

concept_Kinect<-sc_node_not_relation;
=>nrel_main_idtf:
	[Kinect]
	(*<-lang_en;;*);
	[Кинект]
	(*<-lang_ru;;*);;

concept_depth_sensor_camera<-sc_node_not_relation;
=>nrel_main_idtf:
	[depth sensor camera]
	(*<-lang_en;;*);
	[камера датчика глубины]
	(*<-lang_ru;;*);;

concept_gesture_recognition<-sc_node_not_relation;
=>nrel_main_idtf:
	[gesture recognition]
	(*<-lang_en;;*);
	[распознавание жестов]
	(*<-lang_ru;;*);; 

concept_movement_and_postures_recognition<-sc_node_not_relation;
=>nrel_main_idtf:
	[movement and postures recognition]
	(*<-lang_en;;*);
	[распознавание движения и позы]
	(*<-lang_ru;;*);; 

concept_reinforcement_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[reinforcement learning]
	(*<-lang_en;;*);
	[обучение подкреплению]
	(*<-lang_ru;;*);; 


concept_transfer_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[transfer learning]
	(*<-lang_en;;*);
	[трансферное обучение]
	(*<-lang_ru;;*);;  

concept_safe_fleet_operations<-sc_node_not_relation;
=>nrel_main_idtf:
	[safe fleet operations]
	(*<-lang_en;;*);
	[безопасные операции флота]
	(*<-lang_ru;;*);;  

concept_traffic_flow<-sc_node_not_relation;
=>nrel_main_idtf:
	[traffic flow]
	(*<-lang_en;;*);
	[транспортный поток]
	(*<-lang_ru;;*);;

concept_intelligent_transportation_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[intelligent transportation system]
	(*<-lang_en;;*);
	[интеллектуальная транспортная система]
	(*<-lang_ru;;*);;

concept_semantic_rules<-sc_node_not_relation;
=>nrel_main_idtf:
	[semantic rules]
	(*<-lang_en;;*);
	[семантические правила]
	(*<-lang_ru;;*);;

concept_sensitivity_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[sensitivity analysis]
	(*<-lang_en;;*);
	[анализ чувствительности]
	(*<-lang_ru;;*);;

concept_analysis_of_finite_fluctuations<-sc_node_not_relation;
=>nrel_main_idtf:
	[concept analysis of finite fluctuations]
	(*<-lang_en;;*);
	[анализ концепции конечных колебаний]
	(*<-lang_ru;;*);;

concept_classification_accuracy<-sc_node_not_relation;
=>nrel_main_idtf:
	[classification accuracy]
	(*<-lang_en;;*);
	[точность классификации]
	(*<-lang_ru;;*);;

concept_denoising<-sc_node_not_relation;
=>nrel_main_idtf:
	[denoising]
	(*<-lang_en;;*);
	[шумодав]
	(*<-lang_ru;;*);;

concept_stacked_autoencoder<-sc_node_not_relation;
=>nrel_main_idtf:
	[stacked autoencoder]
	(*<-lang_en;;*);
	[сложенный автоэнкодер]
	(*<-lang_ru;;*);;

concept_visualization_of_semantic_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[visualization of semantic analysis]
	(*<-lang_en;;*);
	[визуализация семантического анализа]
	(*<-lang_ru;;*);;

concept_morphological_reference_book<-sc_node_not_relation;
=>nrel_main_idtf:
	[morphological reference book]
	(*<-lang_en;;*);
	[морфологический справочник]
	(*<-lang_ru;;*);;

concept_automated_answer<-sc_node_not_relation;
=>nrel_main_idtf:
	[automated answer]
	(*<-lang_en;;*);
	[автоматический ответ]
	(*<-lang_ru;;*);;

concept_natural_language_processing<-sc_node_not_relation;
=>nrel_main_idtf:
	[natural language processing]
	(*<-lang_en;;*);
	[обработка естественного языка]
	(*<-lang_ru;;*);;


concept_lumbar_spine<-sc_node_not_relation;
=>nrel_main_idtf:
	[lumbar spine]
	(*<-lang_en;;*);
	[обработка естественного языка]
	(*<-lang_ru;;*);;


concept_computed_tomography<-sc_node_not_relation;
=>nrel_main_idtf:
	[computed tomography]
	(*<-lang_en;;*);
	[компьютерная томография]
	(*<-lang_ru;;*);;

concept_machine_learning_explanation<-sc_node_not_relation;
=>nrel_main_idtf:
	[machine learning explanation]
	(*<-lang_en;;*);
	[объяснение машинного обучения]
	(*<-lang_ru;;*);;

concept_supervised_machine_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[supervised machine learning]
	(*<-lang_en;;*);
	[контролируемое машинное обучение]
	(*<-lang_ru;;*);;


concept_stock_prices<-sc_node_not_relation;
=>nrel_main_idtf:
	[stock prices]
	(*<-lang_en;;*);
	[цены на акции]
	(*<-lang_ru;;*);;

concept_time_series<-sc_node_not_relation;
=>nrel_main_idtf:
	[time series]
	(*<-lang_en;;*);
	[временная последовательность]
	(*<-lang_ru;;*);;

concept_long_short_term_memory<-sc_node_not_relation;
=>nrel_main_idtf:
	[long short-term memory]
	(*<-lang_en;;*);
	[долгая кратковременная память]
	(*<-lang_ru;;*);;

concept_update_gate_and_reset_gate<-sc_node_not_relation;
=>nrel_main_idtf:
	[update gate and reset gate]
	(*<-lang_en;;*);
	[обновить ворота и сбросить ворота]
	(*<-lang_ru;;*);; 

concept_activation_function<-sc_node_not_relation;
=>nrel_main_idtf:
	[activation function]
	(*<-lang_en;;*);
	[функция активации]
	(*<-lang_ru;;*);; 

concept_numerical_conditioning<-sc_node_not_relation;
=>nrel_main_idtf:
	[numerical conditioning]
	(*<-lang_en;;*);
	[числовое кондиционирование]
	(*<-lang_ru;;*);; 

concept_perceptron<-sc_node_not_relation;
=>nrel_main_idtf:
	[perceptron]
	(*<-lang_en;;*);
	[персептрон]
	(*<-lang_ru;;*);;

concept_time_series_forecasting<-sc_node_not_relation;
=>nrel_main_idtf:
	[time series forecasting]
	(*<-lang_en;;*);
	[прогнозирование временных рядов]
	(*<-lang_ru;;*);;

concept_intelligent_computer_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[intelligent computer system]
	(*<-lang_en;;*);
	[интеллектуальная компьютерная система]
	(*<-lang_ru;;*);;


concept_knowledge_base_of_an_intelligent_computer_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[knowledge base of an intelligent computer system]
	(*<-lang_en;;*);
	[база знаний интеллектуальной компьютерной системы]
	(*<-lang_ru;;*);;

concept_educational_activities_in_the_field_of_artificial_intelligence<-sc_node_not_relation;
=>nrel_main_idtf:
	[educational activities in the field of artificial intelligence]
	(*<-lang_en;;*);
	[образовательная деятельность в области искусственного интеллекта]
	(*<-lang_ru;;*);;

concept_research_activities_in_the_field_of_artificial_intelligence<-sc_node_not_relation;
=>nrel_main_idtf:
	[research activities in the field of artificial intelligence]
	(*<-lang_en;;*);
	[исследовательская деятельность в области искусственного интеллекта]
	(*<-lang_ru;;*);;

concept_development_of_artificial_intelligence_technologies<-sc_node_not_relation;
=>nrel_main_idtf:
	[development of artificial intelligence technologies]
	(*<-lang_en;;*);
	[разработка технологий искусственного интеллекта]
	(*<-lang_ru;;*);;

concept_engineering_activities_in_the_field_of_artificial_intelligence<-sc_node_not_relation;
=>nrel_main_idtf:
	[engineering activities in the field of artificial intelligence]
	(*<-lang_en;;*);
	[engineering activities in the field of artificial intelligence]
	(*<-lang_ru;;*);;

concept_convergence_of_scientific_disciplines_in_the_field_of_artificial_intelligence<-sc_node_not_relation;
=>nrel_main_idtf:
	[convergence of scientific disciplines in the field of artificial intelligence]
	(*<-lang_en;;*);
	[сближение научных дисциплин в области искусственного интеллекта]
	(*<-lang_ru;;*);;

concept_convergence_of_models_for_the_representation_and_processing_of_knowledge_in_intelligent_computer_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[convergence of models for the representation and processing of knowledge in intelligent computer systems]
	(*<-lang_en;;*);
	[конвергенция моделей для представления и обработки знаний в интеллектуальных компьютерных системах]
	(*<-lang_ru;;*);;

concept_general_theory_of_intelligent_computer_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[general theory of intelligent computer systems]
	(*<-lang_en;;*);
	[общая теория интеллектуальных компьютерных систем]
	(*<-lang_ru;;*);;

concept_convergence_of_various_methods_and_means_of_developing_intelligent_computer_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[convergence of various methods and means of developing intelligent computer systems]
	(*<-lang_en;;*);
	[сближение различных методов и средств разработки интеллектуальных компьютерных систем]
	(*<-lang_ru;;*);;

concept_semantic_compatibility_of_intelligent_computer_systems_and_their_components<-sc_node_not_relation;
=>nrel_main_idtf:
	[semantic compatibility of intelligent computer systems and their components]
	(*<-lang_en;;*);
	[семантическая совместимость интеллектуальных компьютерных систем и их компонентов]
	(*<-lang_ru;;*);;

concept_fuzzy_knowledge_base<-sc_node_not_relation;
=>nrel_main_idtf:
	[fuzzy knowledge base]
	(*<-lang_en;;*);
	[нечеткая база знаний]
	(*<-lang_ru;;*);;

concept_knowledge_management<-sc_node_not_relation;
=>nrel_main_idtf:
	[knowledge management]
	(*<-lang_en;;*);
	[управление знаниями]
	(*<-lang_ru;;*);;

concept_smart_methods_of_computer_model_adaptation<-sc_node_not_relation;
=>nrel_main_idtf:
	[smart methods of computer model adaptation]
	(*<-lang_en;;*);
	[умные методы адаптации компьютерной модели]
	(*<-lang_ru;;*);;

concept_intelligent_adaptation_of_digital_fields<-sc_node_not_relation;
=>nrel_main_idtf:
	[intelligent adaptation of digital fields]
	(*<-lang_en;;*);
	[интеллектуальная адаптация цифровых полей]
	(*<-lang_ru;;*);;

concept_interactive_graphical_visualization<-sc_node_not_relation;
=>nrel_main_idtf:
	[interactive graphical visualization]
	(*<-lang_en;;*);
	[интерактивная графическая визуализация]
	(*<-lang_ru;;*);;

concept_system_GeoBazaDannych<-sc_node_not_relation;
=>nrel_main_idtf:
	[system GeoBazaDannych]
	(*<-lang_en;;*);
	[система ГеоБазаДанных]
	(*<-lang_ru;;*);;

concept_digital_geological_model<-sc_node_not_relation;
=>nrel_main_idtf:
	[digital geological model]
	(*<-lang_en;;*);
	[цифровая геологическая модель]
	(*<-lang_ru;;*);;

concept_IntonTrainer_users<-sc_node_not_relation;
=>nrel_main_idtf:
	[IntonTrainer users]
	(*<-lang_en;;*);
	[Пользователи IntonTrainer]
	(*<-lang_ru;;*);;


concept_semantic_networks_as_the_basis_for_standardizing<-sc_node_not_relation;
=>nrel_main_idtf:
	[semantic networks as the basis for standardizing]
	(*<-lang_en;;*);
	[семантические сети как основа стандартизации]
	(*<-lang_ru;;*);;

concept_integration_of_information_technology<-sc_node_not_relation;
=>nrel_main_idtf:
	[integration of information technology]
	(*<-lang_en;;*);
	[интеграция информационных технологий]
	(*<-lang_ru;;*);;

concept_the_representation_of_knowledge<-sc_node_not_relation;
=>nrel_main_idtf:
	[the representation of knowledge]
	(*<-lang_en;;*);
	[представление знаний]
	(*<-lang_ru;;*);;
 

concept_semantic_networks_in_the_human_consciousness<-sc_node_not_relation;
=>nrel_main_idtf:
	[semantic networks in the human consciousness]
	(*<-lang_en;;*);
	[семантические сети в сознании человека]
	(*<-lang_ru;;*);;

concept_neurons_with_temporary_summation_of_signals<-sc_node_not_relation;
=>nrel_main_idtf:
	[neurons with temporary summation of signals]
	(*<-lang_en;;*);
	[нейроны с временным суммированием сигналов]
	(*<-lang_ru;;*);;

concept_integration_of_modalities<-sc_node_not_relation;
=>nrel_main_idtf:
	[integration of modalities]
	(*<-lang_en;;*);
	[интеграция модальностей]
	(*<-lang_ru;;*);;

concept_digital_manufacturing<-sc_node_not_relation;
=>nrel_main_idtf:
	[digital manufacturing]
	(*<-lang_en;;*);
	[цифровое производство]
	(*<-lang_ru;;*);;

concept_computer_aided_process_planning<-sc_node_not_relation;
=>nrel_main_idtf:
	[computer aided process planning]
	(*<-lang_en;;*);
	[цифровое производство]
	(*<-lang_ru;;*);;

concept_computer_aided_manufacturing<-sc_node_not_relation;
=>nrel_main_idtf:
	[computer aided manufacturing]
	(*<-lang_en;;*);
	[автоматизированное планирование процессов]
	(*<-lang_ru;;*);;


concept_manufacturing_execution_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[manufacturing execution system]
	(*<-lang_en;;*);
	[система производственного исполнения]
	(*<-lang_ru;;*);;

concept_optimal_control<-sc_node_not_relation;
=>nrel_main_idtf:
	[optimal control]
	(*<-lang_en;;*);
	[оптимальное управление]
	(*<-lang_ru;;*);;

concept_evolution_of_continuous_technological_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[evolution of continuous technological systems]
	(*<-lang_en;;*);
	[эволюция непрерывных технологических систем]
	(*<-lang_ru;;*);;

concept_end_to_end_management_cycle<-sc_node_not_relation;
=>nrel_main_idtf:
	[end-to-end management cycle]
	(*<-lang_en;;*);
	[сквозной цикл управления]
	(*<-lang_ru;;*);;

concept_transportation_resources<-sc_node_not_relation;
=>nrel_main_idtf:
	[transportation resources]
	(*<-lang_en;;*);
	[транспортные ресурсы]
	(*<-lang_ru;;*);;

concept_technological_production_process<-sc_node_not_relation;
=>nrel_main_idtf:
	[technological production process]
	(*<-lang_en;;*);
	[технологический процесс производства]
	(*<-lang_ru;;*);;

concept_parameters_of_operation<-sc_node_not_relation;
=>nrel_main_idtf:
	[parameters of operation]
	(*<-lang_en;;*);
	[параметры работы]
	(*<-lang_ru;;*);;

concept_probabilistic_network_chart<-sc_node_not_relation;
=>nrel_main_idtf:
	[probabilistic network chart]
	(*<-lang_en;;*);
	[вероятностный сетевой график]
	(*<-lang_ru;;*);;

concept_state_indicators<-sc_node_not_relation;
=>nrel_main_idtf:
	[state indicators]
	(*<-lang_en;;*);
	[индикаторы состояния]
	(*<-lang_ru;;*);;

concept_methods_of_adaptive_control<-sc_node_not_relation;
=>nrel_main_idtf:
	[methods of adaptive control]
	(*<-lang_en;;*);
	[методы адаптивного контроля]
	(*<-lang_ru;;*);;

concept_IDSS<-sc_node_not_relation;
=>nrel_main_idtf:
	[IDSS]
	(*<-lang_en;;*);
	[ИДСС]
	(*<-lang_ru;;*);;

concept_adopted_fragment<-sc_node_not_relation;
=>nrel_main_idtf:
	[adopted fragment]
	(*<-lang_en;;*);
	[принятый фрагмент]
	(*<-lang_ru;;*);;

concept_decision_making<-sc_node_not_relation;
=>nrel_main_idtf:
	[decision-making]
	(*<-lang_en;;*);
	[принятие решения]
	(*<-lang_ru;;*);;

concept_spoken_language_understanding<-sc_node_not_relation;
=>nrel_main_idtf:
	[spoken language understanding]
	(*<-lang_en;;*);
	[понимание устной речи]
	(*<-lang_ru;;*);;

concept_Chinese_language_processing<-sc_node_not_relation;
=>nrel_main_idtf:
	[Chinese language processing]
	(*<-lang_en;;*);
	[Обработка китайского языка]
	(*<-lang_ru;;*);; 

concept_knowledge_driven<-sc_node_not_relation;
=>nrel_main_idtf:
	[knowledge-driven]
	(*<-lang_en;;*);
	[управление знаниями]
	(*<-lang_ru;;*);; 

concept_Chinese_language_generation<-sc_node_not_relation;
=>nrel_main_idtf:
	[Chinese language generation]
	(*<-lang_en;;*);
	[генерация китайского языка]
	(*<-lang_ru;;*);; 

concept_question_generation<-sc_node_not_relation;
=>nrel_main_idtf:
	[question generation]
	(*<-lang_en;;*);
	[генерация вопросов]
	(*<-lang_ru;;*);; 

concept_answer_verification<-sc_node_not_relation;
=>nrel_main_idtf:
	[answer verification]
	(*<-lang_en;;*);
	[подтверждение ответа]
	(*<-lang_ru;;*);; 


concept_artificial_intelligence_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[системы искусственного интеллекта]
	(*<-lang_ru;;*);
	[artificial intelligence systems]
	(*<-lang_en;;*);; 

concept_distributed_computations<-sc_node_not_relation;
=>nrel_main_idtf;
	=>nrel_main_idtf:
	[распределенные вычисления]
	(*<-lang_ru;;*);
	[distributed computations]
	(*<-lang_en;;*);; 

concept_computing_schedule<-sc_node_not_relation;
=>nrel_main_idtf:
	[расписание вычислений]
	(*<-lang_ru;;*);
	[computing schedule]
	(*<-lang_en;;*);; 

concept_intonation<-sc_node_not_relation;
=>nrel_main_idtf:
	[модуляция]
	(*<-lang_ru;;*);
	[intonation]
	(*<-lang_en;;*);; 

concept_tone<-sc_node_not_relation;
=>nrel_main_idtf:
	[тон]
	(*<-lang_ru;;*);
	[tone]
	(*<-lang_en;;*);; 

concept_melodic_contour<-sc_node_not_relation;
=>nrel_main_idtf:
	[мелодический контур]
	(*<-lang_ru;;*);
	[melodic contour]
	(*<-lang_en;;*);; 

concept_melodic_portrait<-sc_node_not_relation;
=>nrel_main_idtf:
	[мелодичный портрет]
	(*<-lang_ru;;*);
	[melodic portrait]
	(*<-lang_en;;*);; 

concept_linguaacoustic_database<-sc_node_not_relation;
=>nrel_main_idtf:
	[языковая база данных]
	(*<-lang_ru;;*);
	[linguaacoustic database]
	(*<-lang_en;;*);; 

concept_reference_phrase<-sc_node_not_relation;
=>nrel_main_idtf:
	[ссылочная фраза]
	(*<-lang_ru;;*);
	[reference phrase]
	(*<-lang_en;;*);; 


concept_speech_intonation<-sc_node_not_relation;
=>nrel_main_idtf:
	[интонация речи]
	(*<-lang_ru;;*);
	[speech intonation]
	(*<-lang_en;;*);; 

concept_intonation_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[интонационный анализ]
	(*<-lang_ru;;*);
	[intonation analysis]
	(*<-lang_en;;*);; 

concept_intelligent_training<-sc_node_not_relation;
=>nrel_main_idtf:
	[интеллектуальное обучение]
	(*<-lang_ru;;*);
	[intelligent training]
	(*<-lang_en;;*);; 

concept_standard_of_intelligent_computer_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[стандарт интеллектуальных компьютерных систем]
	(*<-lang_ru;;*);
	[standard of intelligent computer systems]
	(*<-lang_en;;*);; 

concept_overwiev<-sc_node_not_relation;
=>nrel_main_idtf:
	[обзор]
	(*<-lang_ru;;*);
	[overwiev]
	(*<-lang_en;;*);; 

concept_type_2_fuzzy_sets<-sc_node_not_relation;
=>nrel_main_idtf:
	[нечеткие множества типа 2]
	(*<-lang_ru;;*);
	[type 2 fuzzy sets]
	(*<-lang_en;;*);; 

concept_distributed_Big_Data_storing<-sc_node_not_relation;
=>nrel_main_idtf:
	[распределенное хранение больших данных]
	(*<-lang_ru;;*);
	[distributed Big Data storing]
	(*<-lang_en;;*);; 

concept_datacenter<-sc_node_not_relation;
=>nrel_main_idtf:
	[центр данных]
	(*<-lang_ru;;*);
	[datacenter]
	(*<-lang_en;;*);; 

concept_workflow<-sc_node_not_relation;
=>nrel_main_idtf:
	[рабочий процесс]
	(*<-lang_ru;;*);
	[workflow]
	(*<-lang_en;;*);; 

concept_functional_services<-sc_node_not_relation;
=>nrel_main_idtf:
	[функциональные услуги]
	(*<-lang_ru;;*);
	[functional services]
	(*<-lang_en;;*);; 

concept_computer_aided_business_process_design<-sc_node_not_relation;
=>nrel_main_idtf:
	[автоматизированное проектирование бизнес-процессов]
	(*<-lang_ru;;*);
	[computer aided business process design]
	(*<-lang_en;;*);; 

concept_IDSS<-sc_node_not_relation;
=>nrel_main_idtf:
	[IDSS]
	(*<-lang_ru;;*);
	[IDSS]
	(*<-lang_en;;*);; 

concept_domain_ontology<-sc_node_not_relation;
=>nrel_main_idtf:
	[доменная онтология]
	(*<-lang_ru;;*);
	[domain ontology]
	(*<-lang_en;;*);; 

concept_task_thesaurus<-sc_node_not_relation;
=>nrel_main_idtf:
	[тезаурус задач]
	(*<-lang_ru;;*);
	[task thesaurus]
	(*<-lang_en;;*);; 

concept_semantic_Wiki<-sc_node_not_relation;
=>nrel_main_idtf:
	[семантик Вики]
	(*<-lang_ru;;*);
	[semantic Wiki]
	(*<-lang_en;;*);; 

concept_convergence_of_intelligent_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[конвергенция интеллектуальных систем]
	(*<-lang_ru;;*);
	[convergence of intelligent systems]
	(*<-lang_en;;*);; 

concept_computer_assisted_intelligence_design<-sc_node_not_relation;
=>nrel_main_idtf:
	[компьютерная разведка]
	(*<-lang_ru;;*);
	[computer assisted intelligence design]
	(*<-lang_en;;*);; 

concept_knowledge_metabase<-sc_node_not_relation;
=>nrel_main_idtf:
	[метабаза знаний]
	(*<-lang_ru;;*);
	[ knowledge metabase]
	(*<-lang_en;;*);; 

concept_synonym_base<-sc_node_not_relation;
=>nrel_main_idtf:
	[база синонимов]
	(*<-lang_ru;;*);
	[synonym base]
	(*<-lang_en;;*);; 

concept_cognitive_component<-sc_node_not_relation;
=>nrel_main_idtf:
	[когнитивный компонент]
	(*<-lang_ru;;*);
	[cognitive component]
	(*<-lang_en;;*);; 

concept_cognitive_agent<-sc_node_not_relation;
=>nrel_main_idtf:
	[когнитивный агент]
	(*<-lang_ru;;*);
	[cognitive agent]
	(*<-lang_en;;*);; 

concept_hard_time_constraints<-sc_node_not_relation;
=>nrel_main_idtf:
	[жесткие ограничения по времени]
	(*<-lang_ru;;*);
	[hard time constraints]
	(*<-lang_en;;*);; 


concept_active_logic<-sc_node_not_relation;
=>nrel_main_idtf:
	[активная логика]
	(*<-lang_ru;;*);
	[active logic]
	(*<-lang_en;;*);; 

concept_step_theory<-sc_node_not_relation;
=>nrel_main_idtf:
	[теория шагов]
	(*<-lang_ru;;*);
	[step theory]
	(*<-lang_en;;*);; 

concept_temporal_reasoning<-sc_node_not_relation;
=>nrel_main_idtf:
	[временные рассуждения]
	(*<-lang_ru;;*);
	[temporal reasoning]
	(*<-lang_en;;*);; 

concept_knowledge_discovery<-sc_node_not_relation;
=>nrel_main_idtf:
	[открытие знаний]
	(*<-lang_ru;;*);
	[knowledge discovery]
	(*<-lang_en;;*);; 

concept_JSM_Method<-sc_node_not_relation;
=>nrel_main_idtf:
	[Метод JSM]
	(*<-lang_ru;;*);
	[JSM Method]
	(*<-lang_en;;*);; 

concept_formalized_qualitative_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[формализованный качественный анализ]
	(*<-lang_ru;;*);
	[formalized qualitative analysis]
	(*<-lang_en;;*);; 

concept_social_data_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[анализ социальных данных]
	(*<-lang_ru;;*);
	[social data analysis]
	(*<-lang_en;;*);; 

concept_deep_neural_networks<-sc_node_not_relation;
=>nrel_main_idtf:
	[глубокие нейронные сети]
	(*<-lang_ru;;*);
	[deep neural networks]
	(*<-lang_en;;*);; 

concept_forecasting<-sc_node_not_relation;
=>nrel_main_idtf:
	[прогнозирование]
	(*<-lang_ru;;*);
	[forecasting]
	(*<-lang_en;;*);; 

concept_processing_of_natural_language<-sc_node_not_relation;
=>nrel_main_idtf:
	[обработка естественного языка]
	(*<-lang_ru;;*);
	[processing of natural language]
	(*<-lang_en;;*);; 

concept_hybridization_of_intelligent_models<-sc_node_not_relation;
=>nrel_main_idtf:
	[гибридизация интеллектуальных моделей]
	(*<-lang_ru;;*);
	[hybridization of intelligent models]
	(*<-lang_en;;*);; 

concept_neural_network_model<-sc_node_not_relation;
=>nrel_main_idtf:
	[модель нейронной сети]
	(*<-lang_ru;;*);
	[neural network model]
	(*<-lang_en;;*);; 

concept_evolutionary_modelling<-sc_node_not_relation;
=>nrel_main_idtf:
	[эволюционное моделирование]
	(*<-lang_ru;;*);
	[evolutionary modelling]
	(*<-lang_en;;*);; 

concept_artificial_neural_networks<-sc_node_not_relation;
=>nrel_main_idtf:	
	[искусственные нейронные сети]
	(*<-lang_ru;;*);
	[artificial neural networks]
	(*<-lang_en;;*);; 

concept_semantic_analysis_of_texts<-sc_node_not_relation;
=>nrel_main_idtf:
	[семантический анализ текстов]
	(*<-lang_ru;;*);
	[semantic analysis of texts]
	(*<-lang_en;;*);; 

concept_theory_of_fuzzy_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[теория нечетких систем]
	(*<-lang_ru;;*);
	[theory of fuzzy systems]
	(*<-lang_en;;*);; 

concept_artificial_intelligence_methodologies<-sc_node_not_relation;
=>nrel_main_idtf:	
[методологии искусственного интеллекта]
	(*<-lang_ru;;*);
	[artificial intelligence methodologies]
	(*<-lang_en;;*);; 

concept_transportation_process<-sc_node_not_relation;
=>nrel_main_idtf:
	[процесс перевозки]
	(*<-lang_ru;;*);
	[transportation process]
	(*<-lang_en;;*);; 

concept_transportation_organization<-sc_node_not_relation;
=>nrel_main_idtf:
	[организация перевозок]
	(*<-lang_ru;;*);
	[transportation organization]
	(*<-lang_en;;*);; 

concept_operational_task<-sc_node_not_relation;
=>nrel_main_idtf:
	[оперативное задание]
	(*<-lang_ru;;*);
	[operational task]
	(*<-lang_en;;*);; 

concept_intelligent_management<-sc_node_not_relation;
=>nrel_main_idtf:
	[интеллектуальное управление]
	(*<-lang_ru;;*);
	[intelligent management]
	(*<-lang_en;;*);; 

concept_neural_network<-sc_node_not_relation;
=>nrel_main_idtf:
	[нейронная сеть]
	(*<-lang_ru;;*);
	[neural network]
	(*<-lang_en;;*);; 

concept_LSTM<-sc_node_not_relation;
=>nrel_main_idtf:	
	[LSTM]
	(*<-lang_ru;;*);
	[LSTM]
	(*<-lang_en;;*);; 

concept_Q_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[Q-обучения]
	(*<-lang_ru;;*);
	[Q-learning]
	(*<-lang_en;;*);; 

concept_standarts<-sc_node_not_relation;
=>nrel_main_idtf:
	[эталон]
	(*<-lang_ru;;*);
	[standarts]
	(*<-lang_en;;*);; 

concept_object_detection<-sc_node_not_relation;
=>nrel_main_idtf:
	[обнаружение объекта]
	(*<-lang_ru;;*);
	[object detection]
	(*<-lang_en;;*);; 

concept_integration<-sc_node_not_relation;
=>nrel_main_idtf:
	[интеграция]
	(*<-lang_ru;;*);
	[integration]
	(*<-lang_en;;*);; 

concept_inference<-sc_node_not_relation;
=>nrel_main_idtf:
	[вывод]
	(*<-lang_ru;;*);
	[inference]
	(*<-lang_en;;*);; 

concept_IDSS<-sc_node_not_relation;
=>nrel_main_idtf:
	[IDSS]
	(*<-lang_ru;;*);
	[IDSS]
	(*<-lang_en;;*);; 

concept_automatic_text_processing<-sc_node_not_relation;
=>nrel_main_idtf:
	[automatic text processing]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[автоматическая обработка текста]
	(*<-lang_ru;;*);; 

concept_research_integrity<-sc_node_not_relation;
=>nrel_main_idtf:
	[research integrity]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[достоверность научного исследования]
	(*<-lang_ru;;*);;  

concept_video_surveillance<-sc_node_not_relation;
=>nrel_main_idtf:
	[видеонаблюдение]
	(*<-lang_ru;;*);
	[video surveillance]
	(*<-lang_en;;*);; 

concept_image_captioning<-sc_node_not_relation;
=>nrel_main_idtf:
	[субтитры]
	(*<-lang_ru;;*);
	[image captioning]
	(*<-lang_en;;*);; 

concept_dialogue_system<-sc_node_not_relation;
=>nrel_main_idtf:
	[диалоговая система]
	(*<-lang_ru;;*);
	[dialogue system]
	(*<-lang_en;;*);; 

concept_voice_assistant<-sc_node_not_relation;
=>nrel_main_idtf:
	[голосовой помощник]
	(*<-lang_ru;;*);
	[voice assistant]
	(*<-lang_en;;*);; 

concept_learning_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[системы обучения]
	(*<-lang_ru;;*);
	[learning systems]
	(*<-lang_en;;*);; 

concept_parallelization<-sc_node_not_relation;
=>nrel_main_idtf:
	[распараллеливание]
	(*<-lang_ru;;*);
	[parallelization]
	(*<-lang_en;;*);; 

concept_program_complex<-sc_node_not_relation;
=>nrel_main_idtf:
	[программный комплекс]
	(*<-lang_ru;;*);
	[program complex]
	(*<-lang_en;;*);; 

concept_module<-sc_node_not_relation;
=>nrel_main_idtf:
	[модуль]
	(*<-lang_ru;;*);
	[module]
	(*<-lang_en;;*);; 

concept_software_model<-sc_node_not_relation;
=>nrel_main_idtf:
	[модель программного обеспечения]
	(*<-lang_ru;;*);
	[software model]
	(*<-lang_en;;*);; 

concept_data_mining<-sc_node_not_relation;
=>nrel_main_idtf:
	[сбор данных]
	(*<-lang_ru;;*);
	[data mining]
	(*<-lang_en;;*);; 

concept_supervised_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[контролируемое обучение]
	(*<-lang_ru;;*);
	[supervised learning]
	(*<-lang_en;;*);; 

concept_instance_based_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[обучение на основе экземпляра]
	(*<-lang_ru;;*);
	[instance-based learning]
	(*<-lang_en;;*);; 

concept_training_dataset<-sc_node_not_relation;
=>nrel_main_idtf:
	[учебный набор данных]
	(*<-lang_ru;;*);
	[training dataset]
	(*<-lang_en;;*);; 

concept_sign_language<-sc_node_not_relation;
=>nrel_main_idtf:
	[язык знаков]
	(*<-lang_ru;;*);
	[sign language]
	(*<-lang_en;;*);; 

concept_group_classification<-sc_node_not_relation;
=>nrel_main_idtf:
	[групповая классификация]
	(*<-lang_ru;;*);
	[group classification]
	(*<-lang_en;;*);; 

concept_analysis_of_the_video_information<-sc_node_not_relation;
=>nrel_main_idtf:
	[анализ видеоинформации]
	(*<-lang_ru;;*);
	[analysis of the video information]
	(*<-lang_en;;*);; 

concept_human_emotional_state<-sc_node_not_relation;
=>nrel_main_idtf:
	[эмоциональное состояние человека]
	(*<-lang_ru;;*);
	[human emotional state]
	(*<-lang_en;;*);; 

concept_semiotic_control<-sc_node_not_relation;
=>nrel_main_idtf:
	[семиотический контроль]
	(*<-lang_ru;;*);
	[semiotic control]
	(*<-lang_en;;*);; 

concept_precedents_search<-sc_node_not_relation;
=>nrel_main_idtf:
	[поиск прецедентов]
	(*<-lang_ru;;*);
	[precedents search]
	(*<-lang_en;;*);; 

concept_semantic_technologies<-sc_node_not_relation;
=>nrel_main_idtf:
	[семантические технологии]
	(*<-lang_ru;;*);
	[semantic technologies]
	(*<-lang_en;;*);; 

concept_information_advising_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[информационно-консультационные системы]
	(*<-lang_ru;;*);
	[information advising systems]
	(*<-lang_en;;*);; 

concept_biometric_identification<-sc_node_not_relation;
=>nrel_main_idtf:
	[биометрическая идентификация]
	(*<-lang_ru;;*);
	[biometric identification]
	(*<-lang_en;;*);; 

concept_smile_type_recognition<-sc_node_not_relation;
=>nrel_main_idtf:
	[распознавание типа улыбки]
	(*<-lang_ru;;*);
	[smile type recognition]
	(*<-lang_en;;*);; 

concept_unsupervised_learning<-sc_node_not_relation;
=>nrel_main_idtf:	
	[неконтролируемое обучение]
	(*<-lang_ru;;*);
	[unsupervised learning]
	(*<-lang_en;;*);; 

concept_data_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[анализ данных]
	(*<-lang_ru;;*);
	[data analysis]
	(*<-lang_en;;*);; 

concept_text_categorization<-sc_node_not_relation;
=>nrel_main_idtf:
	[категоризация текста]
	(*<-lang_ru;;*);
	[text categorization]
	(*<-lang_en;;*);; 

concept_text_classification<-sc_node_not_relation;
=>nrel_main_idtf:
	[классификация текста]
	(*<-lang_ru;;*);
	[text classification]
	(*<-lang_en;;*);; 

concept_BERT_model<-sc_node_not_relation;
=>nrel_main_idtf:
	[Модель BERT]
	(*<-lang_ru;;*);
	[BERT model]
	(*<-lang_en;;*);; 

concept_language_analysis<-sc_node_not_relation;
=>nrel_main_idtf:
	[анализ языка]
	(*<-lang_ru;;*);
	[language analysis]
	(*<-lang_en;;*);; 

concept_STL<-sc_node_not_relation;
=>nrel_main_idtf:
	[СТЛ]
	(*<-lang_ru;;*);
	[STL]
	(*<-lang_en;;*);; 

concept_DICOM<-sc_node_not_relation;
=>nrel_main_idtf:
	[DICOM]
	(*<-lang_ru;;*);
	[DICOM]
	(*<-lang_en;;*);; 

concept_medical_expert_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[медицинские экспертные системы]
	(*<-lang_ru;;*);
	[medical expert systems]
	(*<-lang_en;;*);; 

concept_decision_support_systems<-sc_node_not_relation;
=>nrel_main_idtf:
	[системы поддержки принятия решений]
	(*<-lang_ru;;*);
	[decision support systems]
	(*<-lang_en;;*);; 

concept_simple_recurrent_neural_network<-sc_node_not_relation;
=>nrel_main_idtf:
	[простая рекуррентная нейронная сеть]
	(*<-lang_ru;;*);
	[simple recurrent neural network]
	(*<-lang_en;;*);; 

concept_recurrent_neural_networks<-sc_node_not_relation;
=>nrel_main_idtf:
	[рекуррентные нейронные сети]
	(*<-lang_ru;;*);
	[recurrent neural networks]
	(*<-lang_en;;*);; 

concept_deep_learning<-sc_node_not_relation;
=>nrel_main_idtf:
	[глубокое обучение]
	(*<-lang_ru;;*);
	[deep learning]
	(*<-lang_en;;*);; 

concept_DFD<-sc_node_not_relation;
=>nrel_main_idtf:
	[DFD]
	(*<-lang_ru;;*);
	[DFD]
	(*<-lang_en;;*);; 

concept_threat_modelling<-sc_node_not_relation;
=>nrel_main_idtf:
	[моделирование угроз]
	(*<-lang_ru;;*);
	[threat modelling]
	(*<-lang_en;;*);; 

concept_software_security<-sc_node_not_relation;
=>nrel_main_idtf:
	[безопасность программного обеспечения]
	(*<-lang_ru;;*);
	[software security]
	(*<-lang_en;;*);; 

concept_3D_model<-sc_node_not_relation;
=>nrel_main_idtf:
	[3D модель]
	(*<-lang_ru;;*);
	[3D model]
	(*<-lang_en;;*);; 

concept_virtual_reality<-sc_node_not_relation;
=>nrel_main_idtf: 
	[виртуальная реальность]
	(*<-lang_ru;;*);
	[virtual reality]
	(*<-lang_en;;*);; 

concept_augmented_reality<-sc_node_not_relation;
=>nrel_main_idtf:
	[дополненная реальность]
	(*<-lang_ru;;*);
	[augmented reality]
	(*<-lang_en;;*);; 

concept_dataset<-sc_node_not_relation;
=>nrel_main_idtf:
	[dataset]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[выборка]
	(*<-lang_ru;;*);; 

concept_training<-sc_node_not_relation;
=>nrel_main_idtf:
	[training]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[обучение]
	(*<-lang_ru;;*);; 

concept_parallel_computations<-sc_node_not_relation;
=>nrel_main_idtf:
	[parallel computations]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[параллельные вычисления]
	(*<-lang_ru;;*);; 

concept_deep_belief_network<-sc_node_not_relation;
=>nrel_main_idtf:
	[deep belief network]
	(*<-lang_en;;*);
=>nrel_main_idtf:
	[глубокая доверительная сеть]
	(*<-lang_ru;;*);; 







