Kurbatov_S_S
=> nrel_main_idtf: [Kurbatov Sergey] (* <- lang_en;; *);
=> nrel_main_idtf: [Курбатов Сергей Сергеевич] (* <- lang_ru;; *);
=>nrel_place_of_living:Russia;
=>nrel_place_of_living:Moskva;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[curbatow.serg@yandex.ru];
=>nrel_mobile_phone_number:[89151930428];
<-concept_professor;
<-concept_PhD;;
Scientific_Research_Center_of_Electronic_Computing_Engineering->rrel_leading_researcher:Kurbatov_S_S;;