Laboha_A_K
=> nrel_main_idtf: [Laboha Aleksandr] (* <- lang_en;; *);
=> nrel_main_idtf: [Лабоха Александр Константинович] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk ;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[bsuir.poit.labokha@gmail.com];
=>nrel_mobile_phone_number:[no phone number];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_master:Laboha_A_K;;