Paramonov_A_I
=> nrel_main_idtf: [Paramonov Anton] (* <- lang_en;; *);
=> nrel_main_idtf: [Парамонов Антон Иванович] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[anton_paramonov@tut.by];
=>nrel_mobile_phone_number:[+375257803915];
<-concept_no_scientific_title;
<-concept_PhD;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_docent:Paramonov_A_I;;