Prohorenko_V_A
=> nrel_main_idtf: [Prohorenko Vladislav] (* <- lang_en;; *);
=> nrel_main_idtf: [Прохоренко Владислав Александрович] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Gomel;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[snysc@mail.ru];
=>nrel_mobile_phone_number:[+375296029945];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Francisk_Skorina_Gomel_State_University->rrel_graduate:Prohorenko_V_A;;