Minsk<-concept_city;;
Ulyanovsk<-concept_city;;
Volgograd<-concept_city;;
Tver<-concept_city;;
Moscow<-concept_city;;
Donetsk<-concept_city;;
Kaliningrad<-concept_city;;
Grodno<-concept_city;;
Tomsk<-concept_city;;
Kyiv<-concept_city;;
Gomel<-concept_city;;
Omaha<-concept_city;;
Yoshkar_Ola<-concept_city;;
Smolensk<-concept_city;;
Belarus<-concept_country;;
Russia<-concept_country;;
Ukraine<-concept_country;;
USA<-concept_country;;
OSTIS_2020=>nrel_participants:participants_OSTIS_2020;;
rrel_employee=>nrel_inclusion:rrel_head_of_department;;
rrel_employee=>nrel_inclusion:rrel_junior_researcher;;
rrel_employee=>nrel_inclusion:rrel_docent;;
rrel_employee=>nrel_inclusion:rrel_graduate;;
rrel_employee=>nrel_inclusion:rrel_professor;;
rrel_employee=>nrel_inclusion:rrel_undergraduate;;
rrel_employee=>nrel_inclusion:rrel_assistant;;
rrel_employee=>nrel_inclusion:rrel_master;;
rrel_employee=>nrel_inclusion:rrel_senior_researcher;;
rrel_employee=>nrel_inclusion:rrel_lead_software;;
rrel_employee=>nrel_inclusion:rrel_head_of_laboratory;;
rrel_employee=>nrel_inclusion:rrel_student;;
rrel_employee=>nrel_inclusion:rrel_vice_rector;;
rrel_employee=>nrel_inclusion:rrel_Head_of_Advanced_Development_Bureau;;
rrel_employee=>nrel_inclusion:rrel_Head_of_Department;;
rrel_employee=>nrel_inclusion:rrel_research_engineer;;
rrel_employee=>nrel_inclusion:rrel_chief_researcher;;
rrel_employee=>nrel_inclusion:rrel_leading_researcher;;
rrel_employee=>nrel_inclusion:rrel_dean;;
rrel_employee=>nrel_inclusion:rrel_general_director;;
concept_canfifate_of_science =>nrel_inclusion:concept_candidate_of_technical_sciences;;
concept_human_with_sciencific_degree =>nrel_inclusuon:concept_canfifate_of_science;;
concept_human =>nrel_inclusion:concept_human_with_sciencific_degree;;
concept_human =>nrel_inclusion:concept_human_with_sciencific_title;;
concept_participant =>nrel_inclusion:participants_OSTIS_2020;;
concept_human_with_sciencific_title=>nrel_inclusion:concept_no_scientific_titile;;
rrel_junior_researcher<-sc_node_role_relation;;
rrel_docent<-sc_node_role_relation;;
rrel_graduate<-sc_node_role_relation;;
rrel_professor<-sc_node_role_relation;;
rrel_undergraduate<-sc_node_role_relation;;
rrel_assistant<-sc_node_role_relation;;
rrel_master<-sc_node_role_relation;;
rrel_senior_researcher<-sc_node_role_relation;;
rrel_lead_software<-sc_node_role_relation;;
rrel_head_of_laboratory<-sc_node_role_relation;;
rrel_student<-sc_node_role_relation;;
rrel_vice_rector<-sc_node_role_relation;;
rrel_research_engineer<-sc_node_role_relation;;
rrel_Head_of_Department<-sc_node_role_relation;;
rrel_research_engineer<-sc_node_role_relation;;
rrel_chief_researcher<-sc_node_role_relation;;
rrel_leading_researcher<-sc_node_role_relation;;
rrel_dean<-sc_node_role_relation;;
rrel_general_director<-sc_node_role_relation;;
nrel_place_of_living<-sc_node_norole_relation;;
nrel_phone_number<-sc_node_norole_relation;;
nrel_mobile_phone_number<-sc_node_norole_relation;;
nrel_participants<-sc_node_norole_relation;;
rrel_head_of_department<-sc_node_role_relation;;
rrel_employee<-sc_node_role_relation;;
rrel_senior_teacher<-sc_node_role_relation;;
rrel_depatment_manager<-sc_node_role_relation;;
