Saskevich_A_V
=> nrel_main_idtf: [Saskevich Aleksey] (* <- lang_en;; *);
=> nrel_main_idtf: [Саскевич Алексей Владимирович] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[375296182776];
=>nrel_email:[bwatas@gmail.com];
=>nrel_mobile_phone_number:[375296182776];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_graduate:Saskevich_A_V;;