Sholtanyuk_S_V
=> nrel_main_idtf: [Sholtanyuk Stanislav] (* <- lang_en;; *);
=> nrel_main_idtf: [Шолтанюк Станислав Витальевич] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[ctaclllojitahl0k@gmail.com];
=>nrel_mobile_phone_number:[+375445511124];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_assistant:Sholtanyuk_S_V;;