Lobanov_B_M
=> nrel_main_idtf: [Lobanov Boris] (* <- lang_en;; *);
=> nrel_main_idtf: [Лобанов Борис Мефодьевич] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[lobanov@newman.bas-net.by];
=>nrel_mobile_phone_number:[no phone number];
<-concept_professor;
<-concept_Grand_PhD;;
The_United_Institute_of_Informatics_Problems_of_the_National_Academy_of_Sciences_of_Belarus->rrel_chief_researcher:Lobanov_B_M;;