Petrovskiy_A_B
=> nrel_main_idtf: [Petrovskiy Aleksey] (* <- lang_en;; *);
=> nrel_main_idtf: [Петровский Алексей Борисович] (* <- lang_ru;; *);
=>nrel_place_of_living:Russia;
=>nrel_place_of_living:Moskva;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[pab@isa.ru];
=>nrel_email:[a.b.petrovsky@gmail.com];
=>nrel_mobile_phone_number:[no phone number];
<-concept_professor;
<-concept_Grand_PhD;;
The_Institute_of_Informatics_Problems_of_the_Russian_Academy_of_Sciences->rrel_chief_researcher:Petrovskiy_A_B;;