Shamyna_A_Y
=> nrel_main_idtf: [Shamyna Artyom] (* <- lang_en;; *);
=> nrel_main_idtf: [Шамына Артём Юрьевич] (* <- lang_ru;; *);
=>nrel_place_of_living:Belarus;
=>nrel_place_of_living:Minsk;
<-participants_OSTIS_2020;
<-concept_human;
=>nrel_phone_number:[no phone number];
=>nrel_email:[shamyna@bsuir.by];
=>nrel_mobile_phone_number:[+375259416045];
<-concept_no_scientific_title;
<-concept_no_scientific_degree;;
Belarusian_State_University_Of_Informatics_And_Radioelectronics->rrel_graduate:Shamyna_A_Y;;